{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ghost-caller-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "/Users/anikdey/Desktop/ghost-caller/frontend"
    }
  ]
}
